

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/MercadoLivre?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123321475
spring.jpa-sql=true

jwt.secret = Minha chave de seguranca
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username